server.port=8081
spring.application.name=order
eureka.client.service-url.defaultZone=http://peer1:8791/eureka/,http://peer2:8792/eureka/,http://peer3:8793/eureka/

##数据库配置
spring.datasource.url=jdbc:mysql://192.168.43.181:3306/SpringCloud?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

##rabbitmq远程地址配置
spring.rabbitmq.host=192.168.43.181
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Web界面编码配置
spring.http.encoding.charset=UTF-8
spring.messages.encoding=UTF-8
spring.http.encoding.enabled=true

EVN='我是你的大爷'hahah

#使用前缀进行配置
girl.name=jack
girl.age=15

