server.port=8081
spring.application.name=order
eureka.client.service-url.defaultZone=http://peer1:8791/eureka/,http://peer2:8792/eureka/,http://peer3:8793/eureka/

##数据库配置
spring.datasource.url=jdbc:mysql://192.168.43.181:3306/SpringCloud?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

##环境配置
env=dev
